<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Click</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: orange;
  color: white;
  text-align: center;
  margin-top: 120px;
  overflow: hidden;
}

button {
  padding: 20px 45px;
  font-size: 22px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: red;
  color: white;
}

.shake { animation: shake 0.5s; }
@keyframes shake {
  0%{transform:translateX(0)}25%{transform:translateX(-12px)}
  50%{transform:translateX(12px)}75%{transform:translateX(-12px)}
  100%{transform:translateX(0)}
}

#message {
  font-size: 28px;
  margin-top: 40px;
  display: none;
}

.confetti {
  position: fixed;
  width: 10px;
  height: 10px;
  top: -10px;
  animation: fall linear forwards;
}

@keyframes fall {
  to { transform: translateY(110vh) rotate(720deg); opacity: 0; }
}

#jumpscare {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: black;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

#jumpscare img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
</style>
</head>
<body>

<h1>Mensahe para kay Sairi</h1>
<button id="btn">Pindutin moto</button>
<div id="message"></div>

<div id="jumpscare">
  <img src="maxresdefault.jpg" alt="Ghost Face">
</div>

<audio id="sound">
  <source src="https://www.myinstants.com/media/sounds/scream.mp3">
</audio>

<script>
const msgs = [
  "😈 TOO LATE!",
  "💀 YOU MESSED UP",
  "👻 GHOST FACE GOT YOU",
  "🤡 PRANK SUCCESS"
];

const btn = document.getElementById("btn");
const msg = document.getElementById("message");
const sound = document.getElementById("sound");
const jumpscare = document.getElementById("jumpscare");

btn.onclick = () => {
  btn.classList.add("shake");
  setTimeout(()=>btn.classList.remove("shake"),500);

  msg.textContent = msgs[Math.floor(Math.random()*msgs.length)];
  msg.style.display = "block";

  for(let i=0;i<70;i++) confetti();

  setTimeout(()=>{
    jumpscare.style.display = "flex";
    sound.currentTime = 0;
    sound.play();
    document.documentElement.requestFullscreen();
  }, 1200);

  btn.textContent = "RUN 😱";
};

function confetti(){
  const c = document.createElement("div");
  c.className = "confetti";
  document.body.appendChild(c);
  const colors = ["red","white","gray"];
  c.style.background = colors[Math.floor(Math.random()*colors.length)];
  c.style.left = Math.random()*innerWidth + "px";
  c.style.animationDuration = (Math.random()*3+2)+"s";
  setTimeout(()=>c.remove(),5000);
}
</script>

</body>
</html>
